{
  "name": "omrilavi.com",
  "type": "module",
  "description": "About Omri Lavi",
  "engines": {
    "node": ">=24.0.0"
  },
  "private": true,
  "scripts": {
    "build": "astro build",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cypress:dev": "start-server-and-test dev http://localhost:4321 cypress",
    "cypress:test": "start-server-and-test preview http://localhost:4321 cypress:run",
    "deploy": "netlify deploy --build",
    "dev": "astro dev",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/sitemap": "^3.5.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/cypress-image-snapshot": "^3.1.9",
    "@types/node": "24",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.11.0",
    "cypress-image-snapshot": "^4.0.1",
    "eslint": "8.37.0",
    "netlify-cli": "^17.38.1",
    "postcss": "^8.4.16",
    "prettier": "2.8.7",
    "start-server-and-test": "^2.0.13",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.2",
    "zod": "^4.0.17"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.13.2",
    "astro-mermaid": "^1.0.4",
    "mermaid": "^11.10.0"
  }
}
