{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Omri Lavi - Developer Tools and Client Architecture expert",
  "short_name": "Omri Lavi",
  "description": "Experienced tech lead specializing in client-side architecture, testing frameworks, and tools that improve developer workflows and boost productivity.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#27272A",
  "theme_color": "#27272A",
  "icons": [
    { "src": "/favicon-32x32.png?v=3", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-32x32.webp?v=3", "sizes": "32x32", "type": "image/webp" },
    { "src": "/favicon-196x196.png?v=3", "sizes": "196x196", "type": "image/png" },
    { "src": "/favicon-196x196.avif?v=3", "sizes": "196x196", "type": "image/avif" }
  ]
}
